outfit "Navy License"
	category "Licenses"
	thumbnail "outfit/navy license"
	cost 500000
	description "It is unusual, but not unheard of, for private citizens to be given the right to purchase Navy ships for their own private use. Recently, certain rich worlds have also begun petitioning Parliament for special permission to purchase Navy warships for their private security forces."
	description "With the turmoil going on with republic affairs and constant lobbying parliment has decided that it is in the goverments best intrest to allow limited sale of the most basic military equipment to freindly registered captains."

outfit "Navy Auxiliary License"
	category "Licenses"
	thumbnail "outfit/auxiliary license"
	cost 1000000
	description "It is a particularly rare occurrence for a Navy Auxiliary, of any kind, to be owned for private use."
	description "Due to ever increasing pirate activity and growing hostilities republic officials have decided to start licensing out even more advanced ships."

outfit "Navy Cruiser License"
	category "Licenses"
	thumbnail "outfit/navy cruiser license"
	cost 2000000
	description "It is a very rare privilege to be permitted to purchase a Navy capital ship for private use - not just because of a Cruiser's firepower, but because it is a potent symbol of the Republic's strength."
	description "Now the republic is under such strain and desperate enough to recoup losses that they are selling off older and refurbished cruisers much to the dismay of their admirals."

outfit "Navy Carrier License"
	category "Licenses"
	thumbnail "outfit/navy carrier license"
	cost 5000000
	description "Only a handful of people in the past century have been given permission to purchase a Navy Carrier, even a decommissioned one, for private use."
	description "The republic is extremely desperate to recoup losses. It has been decided to allow even carriers to be sold to freindly captains, for a healthy profit of course."
